protos/service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service PingBoardService {
  rpc StartPinging (PingTarget) returns (google.protobuf.Empty);
  rpc StopPinging  (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc GetLatestServerEvent(google.protobuf.Empty) returns (stream ServerEvent);
  rpc ListPings(ListPingsRequest) returns (ListPingsResponse);
  rpc ListAnomalies(ListAnomaliesRequest) returns (ListAnomaliesResponse);
}

message PingTarget {
  string target = 1;
}

message PingGroupSummaryPublic {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
  string target = 3;
  int32 minimumPing = 4;
  float averagePing = 5;
  int32 maximumPing = 6;
  float jitter = 7;
  float packetLoss = 8;
  optional string terminatingIPStatusExplanation = 9;
  optional string lastAbnormalStatusExplanation = 10;
}

enum MetricAggregationPeriod{
  None = 0;
  Minute = 1;
  Hour = 2;
  Day = 3;
}

message ListPingsRequest{
  google.protobuf.Timestamp startingTime = 1;
  google.protobuf.Timestamp endingTime = 2;
  PingTarget pingTarget = 4;
  MetricAggregationPeriod metricAggregationPeriod= 5;
}

message ListPingsResponse{
  google.protobuf.Timestamp imJustHereSoIDontGetFined = 1;
}

message ListAnomaliesRequest{
  uint32 numberRequested = 1;
  string paginationToken = 2;
  optional PingTarget pingTarget = 3;
}

message ListAnomaliesResponse{
  repeated PingGroupSummaryPublic anomalies = 1;
  string paginationToken = 2;
}

message ServerEvent{
  message PingOnOffToggle{
    PingTarget pingTarget = 1;
    bool active = 2;
  }
  
  message PingAnomaly{
    PingTarget pingTarget = 1;
    string anomalyDescription = 2;
  }

  message PingAgentError{
    PingTarget pingTarget = 1;
    string errorDescription = 2;   
  }
  
  google.protobuf.Timestamp eventTime = 1;

  oneof ServerEvent{
    PingOnOffToggle pingOnOffToggle = 100;
    PingAnomaly pingAnomaly = 101;
    PingAgentError pingAgentError = 190;
  }
}
