protos/service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service PingBoardService {
  rpc StartPinging (StartPingingRequest) returns (google.protobuf.Empty);
  rpc StopPinging  (google.protobuf.Empty) returns (google.protobuf.Empty);
  
  rpc StartIndividualPinging (StartPingingIndividualRequest) returns (google.protobuf.Empty)
  rpc StopIndividualPinging(google.protobuf.Empty) returns (google.protobuf.Empty)   
  
  rpc GetLatestServerEvent(google.protobuf.Empty) returns (stream ServerEvent);
  rpc ListPings(ListPingsRequest) returns (ListPingsResponse);
  rpc ListAnomalies(ListAnomaliesRequest) returns (ListAnomaliesResponse);
  rpc ShowPings(ShowPingsRequest) returns (ShowPingsResponse);
  
}

message StartIndividualPingingRequest{
  PingTarget target = 1;
}

message StartPingingRequest{
  PingTarget target = 1;
}

message PingTarget {
  string target = 1;
}

message PingGroupSummaryPublic {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
  string target = 3;
  int32 minimumPing = 4;
  float averagePing = 5;
  int32 maximumPing = 6;
  float jitter = 7;
  float packetLoss = 8;
  optional string terminatingIPStatusExplanation = 9;
  optional string lastAbnormalStatusExplanation = 10;
}

message PingResultPublic{
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
  int32 rtt = 3;
  string target = 4;
  string targetType = 5;
  string ipStatus = 6;
  int32 ttl = 7;
  string replyAddress = 8;
}

message ShowPingsRequest{
  PingTarget target = 1;
  google.protobuf.Timestamp startingTime = 2;
  google.protobuf.Timestamp endingTime = 3;
}

message ShowPingsResponse{
  repeated PingGroupSummaryPublic pings = 1;
}

enum Quantum{
  Length = 0;
}

message ListPingsRequest{
  google.protobuf.Timestamp startingTime = 1;
  google.protobuf.Timestamp endingTime = 2;
  PingTarget pingTarget = 4;
  Metric metric = 5;
  Statistic statistic = 6;
  optional Quantum quantum = 7;
}

enum Metric{
  LATENCY = 0;
  PACKET_LOSS = 1;
  JITTER = 2;
}

enum Statistic{
  MIN = 0;
  AVG = 1;
  MAX = 2;
  P90 = 3;
  P99 = 4;
  SUM = 5;
  COUNT = 6;
}

message ListPingsDatapoint{
  google.protobuf.Timestamp Timestamp = 1;
  double Value = 2;
}

message ListPingsResponse{
  repeated ListPingsDatapoint datapoints = 1;
}

message ListAnomaliesRequest{
  uint32 numberRequested = 1;
  string paginationToken = 2;
  optional PingTarget pingTarget = 3;
}

message ListAnomaliesResponse{
  repeated PingGroupSummaryPublic anomalies = 1;
  string paginationToken = 2;
}

message ServerEvent{
  message PingOnOffToggle{
    PingTarget pingTarget = 1;
    bool active = 2;
  }
  
  message PingAnomaly{
    PingTarget pingTarget = 1;
    string anomalyDescription = 2;
  }

  message PingAgentError{
    PingTarget pingTarget = 1;
    string errorDescription = 2;   
  }
  
  message PingInfo{
    PingTarget pingTarget = 1;
  }
  
  google.protobuf.Timestamp eventTime = 1;

  oneof ServerEvent{
    PingOnOffToggle pingOnOffToggle = 100;
    PingAnomaly pingAnomaly = 101;
    PingInfo pingInfo = 102;
    PingAgentError pingAgentError = 190;
  }
}